do for [i=0:80] {
	x = i*0.05+1
	outfile = sprintf('wykresy/dyspersja_dla_L_%.2f.png', x)
	infile = sprintf('dane/dyspersja_dla_L_%.2f.txt', x)

	set terminal pngcairo size 800,640 enhanced font 'Verdana,15'
	set output outfile

	set multiplot

	set size 1,1
	set origin 0,0
	set yrange [0:10]
	set xrange [0:12]
	set xlabel 'k [1/nm]'
	set ylabel 'E [meV]'
	set key off

	plot infile u 1:2 w lines, infile u 1:3 w lines, infile u 1:4 w lines, infile u 1:5 w lines


	set size 0.5,0.5
	set origin 0.5,0.5
	set yrange [-50:50]
	set xlabel 'k [1/nm]'
	set ylabel 'Ekin [meV]'
	set key off

	plot infile u 1:6 w lines, infile u 1:7 w lines, infile u 1:8 w lines, infile u 1:9 w lines

	unset multiplot
}